/*I have used the canoe pic as a background image and put the 1200px for the width of the pic*/
.body{
    height: 100%;
    width:100%;
    overflow-x: hidden;
    margin: 0 auto 20px auto;
    background-color: hsl(0, 0%, 100%);
    background-image: url('images/canoe.jpg');
    background-size: 1200px 600px;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 80px;   
    font-family: Arial, Helvetica, sans-serif;
}

#mainheader{
    background-color: #4040d3;    
    font-size: 25px;
}

/*the shadow for navbar is given*/
nav{
    height: 80px;
    width: 100%;
    margin: 0;
    box-shadow: 0px 10px 10px 10px rgba(0,0,0,.4);
    
}

/*I have used the flexbox with the direction row for the Navbar, align-content manages the space between the lines when items wrap.
align-items aligns the items relative to each other when sizes of items are different.
The CSS justify-content property defines how the browser distributes space between and around 
content items along the main-axis of a flexbox */
nav> ul{
    margin: 0px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-content:space-between;
    justify-content:space-between;;
    align-items:center;
    flex-wrap: nowrap;
    color: white;
}

/*The align-self property specifies the alignment 
in the block direction for the selected item inside a flexbox*/

nav> ul> li {
    align-self: center;
}

/*I consider the height of pannel 100% to cover whole page when it toggles out. and the displaying of pannel should be none until the
hamburger is clicked  */
#pannel{
    height: 100%;  
    width: 300px; 
    position: absolute;
    display: none;
    background-color: #4040d3;
    top: 80px;
    
}

#pannel> ul{
    list-style-type: none;
    font-size: 30px;
    color: white;
}
#pannel> ul > li{
    margin:0px ;
    text-align:left;
    line-height: 55px;
    font-size: 30px;
}

.titleContent p{
    
    color: white;
    font-size: 40px;
    font-weight:lighter;
    text-align: center;
    position:absolute;
    top: 40%;    
    left: 40%; 
}


.mainContent{
    height: 100%;
    position:absolute;
    top: 107%;
    left: 10%;
    right: 10%;
    font-size: 25px;
}

#cityTitle{
    color: rgb(40, 156, 40);
    padding-bottom: 0;
    margin-bottom: 0;
    
}
#date{
    font-size: 12px;
    margin-bottom: 0;
}

#hR{
    
    width:15%;
    margin:0 0 0 0; 
    background-color:#076d07;
    border-width: 2px;
    position:absolute;
}

#upcomingAdvanture{
    width:100%;
    text-align:left;
    
}

#logout_link{
        
    float:inline-end;
    padding: 20px 15px;
    font-size: 20px;
    margin: 20px;
}

.flex-container {
    background-color: rgb(126, 139, 194);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 300px;
    margin: 30px;
}
.flex-container p{
    font-size: 30px;
    font-weight: bold;
}
.flex-container form>input, select{
    height:30px;
    font-size: 20px;
}
#it{
    text-align: center;
    
}
#role{
    font-size: 30px;
    font-weight: bold;
    padding-left: 50px;
    padding-top: 20px;
}
#options{
    font-size: 20px;
    font-weight: bold;
    padding-left: 50px;
    padding-top: 20px;
}
#request{
    font-size: 20px;
    padding-left: 80px;
    padding-top: 40px;
    margin: 40px;
    text-decoration: underline;
}
.form > input{
    height:30px;
    font-size: 20px;
    display: flex;
    margin-top: 30px;
    margin-left: 30px;
   

}
#info{
    font-size: 30px;
    margin: 35px;
}

@media screen and (max-width: 1200px) {
    body{
        
        background-size: 100%;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }
    .titleContent p{
        position:inherit;
        padding: 13%;
        
        
    }
    .mainContent{
        position: inherit;
        padding: 17% 8%;
        
    }
    
}
@media screen and (max-width: 800px) {
    
    #mainheader{
        font-size: 15px;    
    }
    #pannel> ul{
        font-size:small;
    }
    #pannel> ul > li{

        font-size: 15px;
    }
    .titleContent p{
        font-size: 25px;
        
    }
    
    
    .mainContent{
        font-size: 15px;
        position: relative;
        padding:15% 15% 8% 0;
        
        
    }
    #hamburger{
        height: 40px;
    }
    #logo{
        height: 70px;
    }
}



